

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/I.png">
  <link rel="icon" href="/img/I.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KK">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chrome插件科学上网🪜操作记录  以下备份内容来自igghelper官网和iGG谷歌学术助手插件  iGuge Helper 教程iGGHelper教程1  iGGHelper教程2  iGGHelper教程3 iGuge Helper 常见问题及公告 - FAQ &amp; Notice iGG Chrome Store安装地址 , Microsoft Edge Store安装地址 离线文">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网教程">
<meta property="og:url" content="http://example.com/2023/04/18/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="KK&#39;s Blog">
<meta property="og:description" content="Chrome插件科学上网🪜操作记录  以下备份内容来自igghelper官网和iGG谷歌学术助手插件  iGuge Helper 教程iGGHelper教程1  iGGHelper教程2  iGGHelper教程3 iGuge Helper 常见问题及公告 - FAQ &amp; Notice iGG Chrome Store安装地址 , Microsoft Edge Store安装地址 离线文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/igghelper.png">
<meta property="article:published_time" content="2023-04-17T18:33:48.000Z">
<meta property="article:modified_time" content="2023-09-12T17:23:14.596Z">
<meta property="article:author" content="KK">
<meta property="article:tag" content="Chrome插件">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/igghelper.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>科学上网教程 - KK&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KK&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/robot.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科学上网教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-18 02:33" pubdate>
          2023年4月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

    <a target="_blank" rel="noopener" href="https://github.com/Kukukukiki192" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1); z-index: 1031;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">科学上网教程</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://kk1024.cool/Info/iGG%20Helper/igghelper.html">Chrome插件科学上网🪜操作记录</a></p>
<blockquote>
<p>以下备份内容来自<a target="_blank" rel="noopener" href="https://igghelper.com/helper/">igghelper官网</a>和iGG谷歌学术助手插件</p>
</blockquote>
<h1 id="iGuge-Helper-教程"><a href="#iGuge-Helper-教程" class="headerlink" title="iGuge Helper 教程"></a>iGuge Helper 教程</h1><p><a target="_blank" rel="noopener" href="https://kk1024.cool/Info/iGG%20Helper/iGG%20Helper%20%E2%80%93%20iGG%E8%B0%B7%E6%AD%8C%E5%AD%A6%E6%9C%AF%E5%8A%A9%E6%89%8B.html">iGGHelper教程1</a>  <a target="_blank" rel="noopener" href="https://kk1024.cool/Info/iGG%20Helper/iGG%20Helper%20%E2%80%93%20Page%202%20%E2%80%93%20iGG%E8%B0%B7%E6%AD%8C%E5%AD%A6%E6%9C%AF%E5%8A%A9%E6%89%8B.html">iGGHelper教程2</a>  <a target="_blank" rel="noopener" href="https://kk1024.cool/Info/iGG%20Helper/iGG%20Helper%20%E2%80%93%20Page%203%20%E2%80%93%20iGG%E8%B0%B7%E6%AD%8C%E5%AD%A6%E6%9C%AF%E5%8A%A9%E6%89%8B.html">iGGHelper教程3</a></p>
<h1 id="iGuge-Helper-常见问题及公告-FAQ-amp-Notice"><a href="#iGuge-Helper-常见问题及公告-FAQ-amp-Notice" class="headerlink" title="iGuge Helper 常见问题及公告 - FAQ &amp; Notice"></a>iGuge Helper 常见问题及公告 - FAQ &amp; Notice</h1><ul>
<li>iGG <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/ncldcbhpeplkfijdhnoepdgdnmjkckij">Chrome Store安装地址</a> , <a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/igg%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B/mchibleoefileemjfghfejaggonplmmg">Microsoft Edge Store安装地址</a> <a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=139">离线文件安装教程</a></li>
<li>ChatGPT 目前浏览器插件全球智能线，美国,新加坡线已做特殊处理，可以直接访问。建议浏览器无痕模式并赋予igg无痕模式运行,参考此教程: <a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=506">ChatGPT说明.</a><br>ChatGPT资源紧张，请不要共享账户访问。</li>
<li>关于Chrome浏览器翻译无法使用请参考此文: <a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=476">Chrome浏览器翻译功能无法使用.</a></li>
<li>凡是访问谷歌学术碰到问题的客户,请先登录谷歌账号然后手工切换其他线路试试。</li>
<li>iGG 手机版本教程 <a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=195">Android手机教程.</a> <a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=25">iPhone/iPad 教程.</a> <a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=235">iPhone/iPad 美区账号租用教程.</a> <a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=303">如何下载Youtube(油管)视频教程.</a></li>
<li>关于流量: 浏览器插件端允许同时4台设备登录 不限制流量。 手机端基于V2ray订阅不限制设备数量，只限制每月200G流量(Win/Mac/Linux都是基于V2ray.)</li>
<li>付费后VIP没有到账或者未生效的，请退出IGG邮件登录，重新登录一次试试。如果还未解决，反馈时请带上支付记录的商户订单号,可以更快的定位问题。</li>
<li>碰到客户端不可用的，请一律先更新订阅。不会更新订阅的请参考 <a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=333">更新订阅教程</a></li>
<li>经常感觉卡顿,或者某些特殊域名不能访问的用户(特别是和加密货币有关的)，请将电脑DNS 修改为: 223.5.5.5 / 114.114.114.114 效果会有明显提升。<a target="_blank" rel="noopener" href="https://alidns.com/knowledge?type=SETTING_DOCS#wmps7">DNS 修改教程</a></li>
<li><a target="_blank" rel="noopener" href="https://kxsw.gitbook.io/tiktok/">Tiktok 解锁教程</a> 仅供有需要的用户参考，Tiktok屏蔽了中国大陆和香港地区,我们无法对此提供支持。</li>
<li>凡是切换线路访问油管提示《无网络连接》的用户，请先访问 <a target="_blank" rel="noopener" href="https://ip.sb/">https://ip.sb</a> 查看一下外网IP，然后再重新打开油管试试</li>
</ul>
<h1 id="iGG-Client-下载"><a href="#iGG-Client-下载" class="headerlink" title="iGG Client 下载"></a>iGG Client 下载</h1><h2 id="Android-客户端"><a href="#Android-客户端" class="headerlink" title="Android 客户端"></a>Android 客户端</h2><h4 id="Clash-for-Android"><a href="#Clash-for-Android" class="headerlink" title="Clash for Android"></a>Clash for Android</h4><p><a target="_blank" rel="noopener" href="https://github.com/Kr328/ClashForAndroid/releases/download/v2.4.14/cfa-2.4.14-foss-arm64-v8a-release.apk">Clash for Android APK 下载</a>  <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.github.kr328.clash">Google Play 下载</a><br>Clash For Android 是一款新推出的V2ray客户端。自带服务器测速，可用性测试等功能，用户不需要关心那个节点速度快慢，可用与否，十分适合新手用户。<br><a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=195"> Clash For Android 图文教程</a></p>
<hr>
<h4 id="Surfboard-冲浪板"><a href="#Surfboard-冲浪板" class="headerlink" title="Surfboard 冲浪板"></a>Surfboard 冲浪板</h4><p><a target="_blank" rel="noopener" href="https://apkpure.com/surfboard/com.getsurfboard">Surfboard 下载</a>  <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.getsurfboard">Google Play下载</a><br>类似Clash, 支持线路自动测速与选线。下载后，扫码添加 Surfboard 专用订阅码即可。 you can redirect specified network traffic to http/https/socks5/socks5-tls/shadowsocks/vmess/trojan proxy.</p>
<hr>
<h4 id="V2RayNG"><a href="#V2RayNG" class="headerlink" title="V2RayNG"></a>V2RayNG</h4><p><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG/releases/download/1.6.22/v2rayNG_1.6.22.apk">V2rayNG 1.5.3 APK 下载</a>  <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.v2ray.ang">Google Play 下载</a> <a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG">Github 项目主页</a><br>V2rayNG 用法，在左上角菜单中找到“订阅管理”，右上角+号 添加,备注:iGG, URL: 复制IGG提供的订阅地址,保存. 然后回到主页，右上角菜单点开，里面有更新订阅.<br><a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=35"> <code>V2RayNG 安装图文教程</code></a></p>
<blockquote>
<p>华为手机用户注意: 华为因为被美国制裁,所以华为手机无法使用Goolge的任何APP. 只能使用浏览器访问谷歌搜索和Youtube<br>手机带有节能模式的用户请注意,请允许V2rayNG 后台运行,否则可能会导致代理连接自动被断开<br>Android 无法连接成功的用户,请先同步一次自己手机时间. 因为V2ray的加密协议设计,时间误差在1分钟以上就无法连接成功</p>
</blockquote>
<h2 id="IOS-客户端"><a href="#IOS-客户端" class="headerlink" title="IOS 客户端"></a>IOS 客户端</h2><blockquote>
<p>目前IOS端最实惠的方案就是自己注册或者购买一个海外Apple ID然后去下载 OneClick这个免费软件, 长期可靠的方案为直接购买成品海外Apple ID带Shadowrocket的账号。请根据自己情况酌情选择<br><em>IOS 大部分客户端均为收费软件,需要您自行购买相关软件. 以下这些软件中国大陆区App Store均不可下载,需要您有国外的Apple id 账号才可购买</em></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/oneclick-safe-easy-fast/id1545555197">OneClick - Safe, Easy &amp; Fast</a> IOS免费v2ray软件，支持 Vmess/Trojan/SS 协议。</li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/choc/id1582542227">Choc</a> (IOS版本的Clash) 支持Clash的各种策略,支持自动测速与自动选线。</li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/shadowrocket/id932747118">Shadowrocket (小火箭)</a> 功能最全面,最稳定。 推荐IOS用户下载此软件。</li>
<li><a target="_blank" rel="noopener" href="https://share.applemart.me/">Shadowrocket 小火箭共享账号一</a> 第三方免费提供已购小火箭Apple id下载，不保证持续有效，可自行尝试。</li>
<li><a target="_blank" rel="noopener" href="https://moriyun.cc/appleid.html">Shadowrocket 小火箭共享账号二</a> 第三方免费提供已购小火箭Apple id下载，不保证持续有效，可自行尝试。</li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/hk/app/quantumult-x/id1443988620">Quantumult X</a> 俗称:圈,UI设计优异.支持Vmess/Trojan/SS等主流协议。自定义脚本支持广泛，适合高级玩家。</li>
</ul>
<p><em>因为中国大陆法律法规,以上链接可能无法在中国大陆打开.不影响您使用其他地区账号在App Store下载</em><br><a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=428"><code> Choc 图文教程</code></a> <a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=25"> <code>Shadowrocket(小火箭) 图文教程</code></a> <a target="_blank" rel="noopener" href="https://oneclick.earth/help/oneclick.html"><code>OneClick App使用教程</code></a> <a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=7"> <code>Quantumult 图文教程</code></a></p>
<hr>
<h5 id="海外Apple-ID售卖商家"><a href="#海外Apple-ID售卖商家" class="headerlink" title="海外Apple ID售卖商家"></a>海外Apple ID售卖商家</h5><blockquote>
<p>以下服务由第三方商家提供,与iGG无关。仅供无法自行购买Shadowrocket的用户参考使用。购买后请立即修改账户邮箱、手机为自己的,避免商家找回。不会修改的参考下方教程<br>无论是自行注册还是购买的海外Apple ID都不建议绑定中国大陆的信用卡，Paypal等支付方式，这样账号容易被苹果风控锁定。稳妥的方式购买对应App的兑换码或者苹果礼品卡充值</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.binance.com/zh-CN/downloadTips">免费海外Apple ID</a> 第三方提供，可以用来下载oneclick,不保证持续有效，可自行尝试</li>
<li><a target="_blank" rel="noopener" href="http://apple.chusongapp.com/">发卡商户一</a> 提供美韩日港新等地区的Apple ID空账号及美区带小火箭账户购买</li>
<li><a target="_blank" rel="noopener" href="https://azfaka.xyz/buy/129">发卡商户二</a> 提供海外小火箭账户买断</li>
<li><a target="_blank" rel="noopener" href="https://keka.vip/buy/2">发卡商户三</a> 提供海外小火箭账户买断</li>
<li><a target="_blank" rel="noopener" href="https://taohao.me/buy/85">发卡商户四</a> 提供美区Apple ID购买</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://moglr.com/help/index.php/archives/5/"> <code>苹果账号更改邮箱/密码/密保等教程</code></a> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kvanUPsvyOt_cOeqJol0xw"> <code>自己手工注册美区Apple ID教程</code></a></p>
<h2 id="Windows-客户端"><a href="#Windows-客户端" class="headerlink" title="Windows 客户端"></a>Windows 客户端</h2><h4 id="Clash-for-Windows"><a href="#Clash-for-Windows" class="headerlink" title="Clash for Windows"></a>Clash for Windows</h4><p><a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.15/Clash.for.Windows.Setup.0.20.15.exe">Clash for Windows 下载</a> <a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg">GitHub 项目主页</a><br>Clash是一个支持Android（安卓）、Windows、MacOS等平台的客户端,支持 V2ray,SS,Trojan 等协议.<br>需要支持 IDE开发工具,GIT,IDM下载等其他桌面软件支持的用户，可以尝试使用 Clash的TUN模式，该模式能够很好的从网卡层面支持V2ray 协议分流，而不需要每个软件单独设置代理。<br><a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=413"><code>Clash iGG教程</code></a> <a target="_blank" rel="noopener" href="https://docs.cfw.lbyczf.com/contents/quickstart.html"><code>CFW 官方手册</code></a> <a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=402"><code>Clash Tun网卡高级模式教程</code></a></p>
<hr>
<h4 id="V2RayN"><a href="#V2RayN" class="headerlink" title="V2RayN"></a>V2RayN</h4><p><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases/download/3.29/v2rayN-Core.zip">V2RayN-Core 3.29 zip下载</a> <a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">Github 项目主页</a></p>
<h6 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h6><ul>
<li>Download Zip File from the link above And Unzip</li>
<li>Also need to download v2ray core in the same folder</li>
<li>Run v2rayN.exe</li>
</ul>
<h6 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h6><ul>
<li>Microsoft <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/framework/install/guide-for-developers">.NET Framework 4.6</a> or higher</li>
<li>Project V core <a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">https://github.com/v2ray/v2ray-core/releases</a></li>
</ul>
<p>Windows 7系统需要运行在管理员帐号下,强烈建议按照此教程下载安装.<br>V2rayN 请不需要下载最新版本，最新版本问题很多，很难用。 请下载我们提供下载链接的版本</p>
<p><a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=52"><code> Windows 安装图文教程</code></a></p>
<blockquote>
<p>禁止使用 BT下载 / 迅雷 / 发送垃圾邮件等 防止版权争议, 违规严重者直接封禁账号</p>
</blockquote>
<h2 id="Mac-OS客户端"><a href="#Mac-OS客户端" class="headerlink" title="Mac OS客户端"></a>Mac OS客户端</h2><h4 id="ClashX-for-Mac"><a href="#ClashX-for-Mac" class="headerlink" title="ClashX for Mac"></a>ClashX for Mac</h4><p><a target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX/releases/download/1.96.2/ClashX.dmg">ClashX 下载</a> <a target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX">GitHub 项目主页</a><br>著名的Clash MacOS平台客户端,支持 V2ray/Shadowsocks/Socks5 等协议. 使用iGG提供的Clash专用订阅码即可<br><a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=316"> <code>ClashX 安装使用教程</code></a></p>
<hr>
<h4 id="V2RayU"><a href="#V2RayU" class="headerlink" title="V2RayU"></a>V2RayU</h4><p><a target="_blank" rel="noopener" href="https://github.com/yanue/V2rayU/releases/download/3.2.0/V2rayU.dmg">V2rayU 2.3.1 dmg 下载</a> <a target="_blank" rel="noopener" href="https://github.com/yanue/V2rayU/releases">Github 项目主页</a><br>V2rayU 是一款V2ray Mac客户端,使用swift4.2编写,基于v2ray项目,支持vmess,shadowsocks,socks5等服务协议, 支持二维码,剪贴板导入,手动配置,二维码分享等, 支持订阅<br>使用教程,强烈建议按照此教程下载安装<br><a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=47"> <code>Mac 详细安装使用教程</code></a></p>
<blockquote>
<p>禁止使用 BT下载 / 迅雷 / 发送垃圾邮件等 防止版权争议, 违规严重者直接封禁账号<br>第一次使用 V2rayU 连接可能有些缓慢,请耐心等待. 如果超过5分钟还不能正常访问,请尝试切换线路试试</p>
</blockquote>
<h2 id="Linux-客户端"><a href="#Linux-客户端" class="headerlink" title="Linux 客户端"></a>Linux 客户端</h2><h4 id="Clash-for-Windows-1"><a href="#Clash-for-Windows-1" class="headerlink" title="Clash for Windows"></a>Clash for Windows</h4><p><a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.19.15/Clash.for.Windows-0.19.15-x64-linux.tar.gz">Clash.for.Windows-0.19.15-x64-linux</a> <a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg">GitHub 项目主页</a><br>支持 V2ray,SS,Trojan 等协议.<br><a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=413"><code>Clash iGG教程</code></a> <a target="_blank" rel="noopener" href="https://blog.gakki.icu/linux/55"><code>Ubuntu Clash 参考教程</code></a> <a target="_blank" rel="noopener" href="https://blog.iswiftai.com/posts/clash-linux/"><code>Linux Clash 参考教程二</code></a></p>
<hr>
<h4 id="Qv2ray"><a href="#Qv2ray" class="headerlink" title="Qv2ray"></a>Qv2ray</h4><p>下载: <a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases/download/v2.6.3/Qv2ray.v2.6.3.linux-x64.AppImage">Qv2ray v2.6.3 下载</a> <a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray">Github 项目主页</a><br>跨平台 V2Ray 客户端，支持 Linux、Windows、macOS，可通过插件系统支持 SSR / Trojan / Trojan-Go / NaiveProxy 等协议，不支持批量测速，不支持自动更新，不建议小白使用<br><a target="_blank" rel="noopener" href="https://igghelper.com/helper/?p=257"> <code>Qv2ray iGG图文教程</code></a> <a target="_blank" rel="noopener" href="https://qv2ray.net/lang/zh/getting-started/"> <code>Qv2ray官方手册</code></a></p>
<blockquote>
<p>请注意在Linux服务器上部署V2ray Client 一定不要将1080端口暴露在公网IP上(只监听 127.0.0.1即可) 否则有可能会导致别人批量扫描到当做公众代理服务器, 导致账号被封禁</p>
</blockquote>
<hr>
<h4 id="V2ray-For-Router-路由器"><a href="#V2ray-For-Router-路由器" class="headerlink" title="V2ray For Router / 路由器"></a>V2ray For Router / 路由器</h4><p><a target="_blank" rel="noopener" href="https://github.com/openwrt/openwrt">OPENWRT Github 项目主页</a> <a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede">Lean LEDE</a> <a target="_blank" rel="noopener" href="https://github.com/sirpdboy/openwrt">sirpdboy openwrt 固件</a> <a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/forum-72-1.html">恩山论坛 OPENWRT专版</a><br>如果需要路由器方案，有硬件条件与技术能力的，可以自行搜索OPENWRT方案。嫌麻烦，图方便的可以直接某宝搜索 OPENWRT 或者 KoolShare, 购买一个现成的软路由设备。要求商家帮你刷好 Shadowsocksr plus+ 等插件<br>推荐使用此项目的Rom , <a target="_blank" rel="noopener" href="https://github.com/sirpdboy/openwrt">sirpdboy openwrt 固件</a> . 直接集成了Openclash , Passwall,Shadowsocksr plus+等插件，自带一键旁路由模式切换。基本上上手就能用。 并且直接提供R2S/R4S 固件下载</p>
<blockquote>
<p>以下为OPENWRT系统的相关插件，仅供参考</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash/wiki">OpenClash</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/KOP-XIAO/Clash-Merlin/wiki">Clash-Merlin</a></li>
<li><a target="_blank" rel="noopener" href="https://koolclash.js.org/">Koolshare OpenWrt/LED</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SukkaW/Koolshare-Clash/releases">KoolClash</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/juewuy/ShellClash">ShellClash</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hq450/fancyss">fancyss</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/frainzy1477/clash/releases">Clash for OpenWrt</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/frainzy1477/clashr/releases">ClashR for OpenWrt</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/frainzy1477/luci-app-clash/releases">Luci For Clash - OpenWrt</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/openwrt-shadowsocks">OpenWRT-Shadowsocks</a></li>
<li><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-161324-1-1.html">Padavan</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XmUGMOoccOc"><code> MacOS使用虚拟机运行OPENWRT视频教程</code></a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zXFxmNWL6-g&t=230s"><code> VMWARE虚拟机安装OPENWRT软路由,单网卡旁路由模式视频教程</code></a> </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Chrome%E6%8F%92%E4%BB%B6/">#Chrome插件</a>
      
        <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">#科学上网</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科学上网教程</div>
      <div>http://example.com/2023/04/18/科学上网教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KK</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/13/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" title="问题记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">问题记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/04/Linux/" title="Linux">
                        <span class="hidden-mobile">Linux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" srcset="/img/loading.gif" lazyload style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
